server {
	location /static/ {
        alias /usr/share/nginx/html/;  # Укажите путь к корневому каталогу статических файлов
    }

    location / {
        proxy_pass http://server;  # Обратный прокси к контейнеру Apache
    }
}