server {
<<<<<<< HEAD
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://apache:80;  # Обратный прокси к контейнеру Apache
=======
	location /static/ {
        alias /usr/share/nginx/html/;  # Укажите путь к корневому каталогу статических файлов
    }

    location / {
        proxy_pass http://server;  # Обратный прокси к контейнеру Apache
>>>>>>> 6585ae6 (PR4)
    }
}